{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "assets/*": ["assets/*"],
            "page-sections/*": ["page-sections/*"],
            "components/*": ["components/*"],
            "sample_data/*": ["sample_data/*"],
            "api/*": ["api/*"]
        }
    }
}
